name: Deploy to EC2

on:
  push:
    branches:
      - feature/new-directory-type

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install psycopg2-binary
      - name: Install PostgreSQL
        run: |
          sudo apt-get update
          sudo apt-get install -y postgresql postgresql-contrib
      - name: Start PostgreSQL Service # PostgreSQLサービスの起動
        run: sudo systemctl start postgresql
      - name: Configure PostgreSQL
        run: |
          sudo -u postgres createuser postgres # postgresユーザーの作成(既に存在する場合は不要)
          sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'test_password';" # パスワード設定
          sudo -u postgres createdb test_db # データベース作成
      - name: Run init.sql
        run: |
          psql -U postgres -d test_db -f init.sql
      - name: Run tests
        env:
          TEST_DATABASE_URL: postgresql://postgres:test_password@localhost:5432/test_db
        run: |
          pytest
